buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}
repositories {
    mavenCentral()
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IC-2016.3'
    //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'markdown-image-paste'
    intellij.updateSinceUntilBuild false
    intellij.publish.channel 'beta'
    publish {
        username System.getenv("USERNAME")
        password System.getenv("PASSWORD")
    }
}

group 'cn.itgrocery.markdownip'
version 'v0.1.2'

dependencies {
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
}

